# NEXT_PUBLIC_API_SERVICE="http://localhost:4000/"
NEXT_PUBLIC_API_SERVICE="https://api-staging.loannetwork.app/"
NODE_ENV="development"
NEXT_PUBLIC_S3_UPLOAD_URL="https://lnetwork-staging.s3-accelerate.amazonaws.com"